 git pull origin Master
   17  ls
   18  git clone https://github.com/Vigneshbalajiee/Guvi-Tasks.git
   19  ls
   20  mv demo
   21  mv demo{1..3}.sh Demo
   22  mkdir demo
   23  mv demo{1..3}.sh Demo
   24  mv demo{1..3}.sh ./Demo
   25  ls
   26  mv demo{1..3}.sh ./demo
   27  ls
   28  cd demo/
   29  ls
   30  git status
   31  cd ..
   32  ls
   33  git status
   34  cd git_demo/
   35  git status
   36  git add .
   37  git commit -m "final demo commit"
   38  git push -u origin
   39  git push --set-upstream origin master
   40  git log --oneline
   41  history
   42  git push --set-upstream origin Master
   43  git push --set-upstream origin master
